@font-face
    font-family: "Calibre"
    src: url("../fonts/Calibre/Calibre-Regular.woff2") format('woff2'), url("../fonts/Calibre/Calibre-Regular.woff") format('woff'), url("../fonts/Calibre/Calibre-Regular.ttf") format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Calibre"
    src: url("../fonts/Calibre/Calibre-Semibold.woff2") format('woff2'), url("../fonts/Calibre/Calibre-Semibold.woff") format('woff'), url("../fonts/Calibre/Calibre-Semibold.ttf") format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: "SF Mono"
    src: url("../fonts/SFMono/SFMono-Regular.woff2") format('woff2'), url("../fonts/SFMono/SFMono-Regular.woff") format('woff'), url("../fonts/SFMono/SFMono-Regular.ttf") format('truetype')
    font-weight: normal
    font-style: normal